# Converse-Chat-App

./: README.md
Converse-Chat App/: build.gradle  settings.gradle
Converse-Chat App/app/: build.gradle  google-services.json
Converse-Chat App/app/release/: output-metadata.json
Converse-Chat App/app/src/androidTest/java/com/chat/conversechat/: ExampleInstrumentedTest.kt
Converse-Chat App/app/src/main/: AndroidManifest.xml
Converse-Chat App/app/src/main/java/com/chat/conversechat/: RetrofitInstance.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/Constants/: Constants.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/adapter/: ChatAdapter.kt  UserAdapter.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/firebase/: FirebaseService.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/interface/: NotificationApi.kt
Converse-Chat App/app/src/main/java/com/chat/conversechat/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
Converse-Chat App/app/src/main/res/values/: colors.xml  strings.xml
Converse-Chat App/app/src/test/java/com/chat/conversechat/: ExampleUnitTest.kt
Converse-Chat App/gradle/wrapper/: gradle-wrapper.properties
